<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- displays site properly based on user's device -->

      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

      <title>Frontend Mentor | Chat app</title>
      <!-- <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet" /> -->
      <link rel="stylesheet" href="css/styles.css" />
   </head>

   <body>
      <div class="background bg-gradient"></div>
      <div class="container row">
         <div class="phone">
            <div class="phone-header bg-gradient">
               <div class="gg-chevron-left"></div>
               <img src="/Chat-app/images/avatar.jpg" alt="" class="profile-picture" />
               <p class="user-name">Samuel Green</p>
               <p class="user-status">Available to Walk</p>
               <div class="gg-more-vertical-alt"></div>
            </div>
            <ul class="phone-chat" role="list">
               <li class="chat-message left">That sounds great. I’d be happy with that.</li>
               <li class="chat-message left">Could you send over some pictures of your dog, please?</li>
               <li class="chat-message right media">
                  <img src="images/dog-image-1.jpg" alt="" />
                  <img src="images/dog-image-2.jpg" alt="" />
                  <img src="images/dog-image-3.jpg" alt="" />
               </li>
               <li class="chat-message right">Here are a few pictures. She’s a happy girl!</li>
               <li class="chat-message right">Can you make it?</li>
               <li class="chat-message left">She looks so happy! The time we discussed works. How long shall I take her out for?</li>
               <li class="chat-message bg-gradient left">
                  <i class="gg-shape-circle"></i>
                  <div>30 minute walk</div>
                  <span>$29</span>
               </li>
               <li class="chat-message bg-gradient left">
                  <i class="gg-shape-circle"></i>
                  <div>1 hour walk</div>
                  <span>$49</span>
               </li>
               <li class="footer">
                  <input type="text" placeholder="Type a message..." size="10" />
                  <button type="submit"><i class="gg-chevron-right"></i></button>
               </li>
            </ul>
         </div>
         <div class="main-content">
            <h1>Simple booking</h1>
            <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
         </div>
      </div>
      <div class="background bg-light"></div>
      <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://linktr.ee/SebastianS" target="_blank">Sebastian Söderström</a>.</div>
      <div class="dIExplorer">
         <p>Your browser is outdated and a security risk</p>
         <p>please upgrade to one of the following:</p>
         <div class="browsers">
            <a href="https://www.mozilla.org/firefox/new/"><img src="assets/firefoxbrowser.svg" alt="Mozilla Firefox" /></a>
            <a href="https://www.google.com/chrome/"><img src="assets/googlechrome.svg" alt="Google Chrome" /></a>
            <a href="https://www.microsoft.com/edge"><img src="assets/microsoftedge.svg" alt="Microsoft Edge" /></a>
         </div>
      </div>
   </body>
</html>
